name:                 HaskProj
version:              0.1.0.0
visibility:           public
id:                   HaskProj-0.1.0.0-CWXfSWFAv7K5FU6gE8jy5y
key:                  HaskProj-0.1.0.0-CWXfSWFAv7K5FU6gE8jy5y
license:              BSD-3-Clause
copyright:            2025 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/HaskProj#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/HaskProj#readme>

abi:                  eef1ec000241bbb52d5f9982514effce
exposed:              True
exposed-modules:
    ImageProcessing.Brightness.Brightness
    ImageProcessing.Grayscale.Grayscale
    ImageProcessing.Negative.Negative ImageProcessing.Scale.Scale
    ImageProcessing.Sepia.Sepia ImageProcessing.Solarize.Solarize Utils

hidden-modules:       Paths_HaskProj
import-dirs:
    C:\Users\fedya\HaskProj\backend_Erbol\.stack-work\install\814a82d2\lib\x86_64-windows-ghc-9.8.4\HaskProj-0.1.0.0-CWXfSWFAv7K5FU6gE8jy5y

library-dirs:
    C:\Users\fedya\HaskProj\backend_Erbol\.stack-work\install\814a82d2\lib\x86_64-windows-ghc-9.8.4\HaskProj-0.1.0.0-CWXfSWFAv7K5FU6gE8jy5y
    C:\Users\fedya\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\lib
    C:\Users\fedya\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\bin

library-dirs-static:
    C:\Users\fedya\HaskProj\backend_Erbol\.stack-work\install\814a82d2\lib\x86_64-windows-ghc-9.8.4\HaskProj-0.1.0.0-CWXfSWFAv7K5FU6gE8jy5y
    C:\Users\fedya\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\lib
    C:\Users\fedya\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\bin

dynamic-library-dirs:
    C:\Users\fedya\HaskProj\backend_Erbol\.stack-work\install\814a82d2\lib\x86_64-windows-ghc-9.8.4
    C:\Users\fedya\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\lib
    C:\Users\fedya\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\bin

data-dir:
    C:\Users\fedya\HaskProj\backend_Erbol\.stack-work\install\814a82d2\share\x86_64-windows-ghc-9.8.4\HaskProj-0.1.0.0

hs-libraries:         HSHaskProj-0.1.0.0-CWXfSWFAv7K5FU6gE8jy5y
include-dirs:
    C:\Users\fedya\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\include

depends:
    JuicyPixels-3.3.9-EK1f5vDseqv1oncGzyY12i base-4.19.2.0-943b
    filepath-1.4.301.0-c27c

haddock-interfaces:
    C:\Users\fedya\HaskProj\backend_Erbol\.stack-work\install\814a82d2\doc\HaskProj-0.1.0.0\HaskProj.haddock

haddock-html:
    C:\Users\fedya\HaskProj\backend_Erbol\.stack-work\install\814a82d2\doc\HaskProj-0.1.0.0
